# GameGuru

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/daniel/gameguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/gameguru/: Activity_Login.java  Activity_Profile.java  Activity_Register.java  GuideAdapter.java  MainActivity.java  User.java
app/src/main/java/com/daniel/gameguru/Activities/: Activity_CreateGuide.java  Activity_EditProfile.java  Activity_Following.java  Activity_Game.java  Activity_Guide.java  Activity_Home.java  Activity_Login.java  Activity_Profile.java  Activity_Register.java  Activity_Search.java  MainActivity.java
app/src/main/java/com/daniel/gameguru/Adapters/: GameAdapter.java  GuideAdapter.java  UserAdapter.java
app/src/main/java/com/daniel/gameguru/Entities/: Game.java  Guide.java  User.java
app/src/main/java/com/daniel/gameguru/Fragments/: GuideListFragment.java
app/src/main/java/com/daniel/gameguru/Utilities/: DbManager.java  NavigationBarManager.java  Utilities.java
app/src/main/res/drawable/: custom_button.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_create_guide.xml  activity_edit_profile.xml  activity_following.xml  activity_game.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  fragment_guide_list.xml  image_size_dialog.xml  insert_link_dialog.xml  item_game.xml  item_guide.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daniel/gameguru/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
