<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/android:colorBackground"
    >

    <RelativeLayout
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_app"
            android:contentDescription="@string/profile_picture"
            app:shapeAppearanceOverlay="@style/circleImageView"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editProfileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/profileImage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            app:tint="?attr/android:textColorPrimary"
            android:contentDescription="@string/edit_profile"/>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/buh"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/android:textColorPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorSurface"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D6D6D"
            android:padding="8dp"
            android:text="@string/this_is_a_short_description_or_bio_for_the_user_it_can_include_details_about_their_interests_expertise_or_any_other_relevant_information"
            android:textSize="16sp"
            android:textColor="?attr/android:textColorPrimary"/> <!-- Ensuring the text color contrasts with the background -->
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/myGuidesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/my_guides"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="?attr/android:textColorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guideRecyclerView"
        android:name="com.daniel.gameguru.Fragments.GuideListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_guide" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/log_out"
        android:layout_marginHorizontal="150dp"
        android:textColor="?attr/android:textColorPrimary"
        android:backgroundTint="@android:color/holo_orange_dark"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="?attr/colorPrimary"
        app:itemTextColor="?attr/colorPrimary"
        app:labelVisibilityMode="unlabeled" />
</androidx.appcompat.widget.LinearLayoutCompat>
