<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground">

    <!-- App Bar with Title -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                android:id="@+id/searchView"
                app:queryHint="Search here..."
                android:background="?attr/android:colorBackground"
                app:tint="?attr/colorControlActivated"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="?attr/colorPrimary" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Guide Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/guideTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="?attr/android:textColorPrimary"
                android:text="@string/guide_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >


            <!-- Game Name -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gameNameLink"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/game_name"
                android:textSize="20sp"

                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/authorUsername"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/author"
                android:textSize="20sp"

                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <!-- Guide Content WebView -->
            <WebView
                android:id="@+id/guideContentWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?attr/android:colorBackground" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button for Editing (if applicable) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit_guide"
        app:backgroundTint="?attr/colorPrimary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
