<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <RadioGroup
        android:id="@+id/sizeOptions"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomRadioButton"
            android:text="Small"
            android:textColor="@color/primaryTextColor" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/primaryTextColor"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textColor="@color/primaryTextColor" />
    </RadioGroup>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white" />

</LinearLayout>
